{
  "name": "app_store_2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevanceWam/appStore2.git"
  },
  "author": "Levance Wamley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevanceWam/appStore2/issues"
  },
  "homepage": "https://github.com/LevanceWam/appStore2#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.1",
    "supertest": "^2.0.0"
  }
}
